<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="normalize.css" /> -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="bg.css" />
    <title>Amiibos</title>
    <!-- https://www.dafontfree.co/nintendo-font/ -->
  </head>
  <body>
    <main id="main">
      <!-- <article>
        <img
          src="https://raw.githubusercontent.com/N3evin/AmiiboAPI/master/images/icon_00000000-00000002.png"
          alt="mario"
        />

        <div class="character">
          <span>Mario</span>
          <span>Super Mario</span>
        </div>

        <div class="ussage">
          <div>
            <img src="./images/nintendo-switch.png" alt="nintendo-switch" />
            <span> Nintendo Switch - Super Smash Bros </span>
          </div>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
            aperiam molestias ipsam, vitae dolor expedita!
          </p>
        </div>

        <div class="releases">
          <div class="release">
            <img src="./images/australia.png" alt="australia" />
            <span>2020-04-09</span>
          </div>
          <div class="release">
            <img src="./images/australia.png" alt="australia" />
            <span>2020-04-09</span>
          </div>
          <div class="release">
            <img src="./images/australia.png" alt="australia" />
            <span>2020-0dasdasdasdsadsadasd4-09</span>
          </div>
          <div class="release">
            <img src="./images/australia.png" alt="australia" />
            <span>2020-04sadasd-09</span>
          </div>
        </div>
      </article> -->
    </main>
    <footer>
      <div>
        <span>Nintendo</span>
      </div>
    </footer>

    <script src="./dist/main.js"></script>
  </body>
</html>
